<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cambios de colores</title>
</head>
<body>
    <div class="ejercicio1">
        <div class="titulo"><h1>CAMBIOS DE COLORES</h1></div>
        <div class="figuras">
            <div class="rectangulo" id="caja"></div>
            <div class="texto"><h3>H3 con texto negro</h3></div>
            <div class="circulo" id="circulo"></div>
        </div><br>
        <div class="botones">
            <button id="boton1" onclick="rojo()">Rojo</button>
            <button id="boton2" onclick="verde()">Verde</button>
            <button id="boton3" onclick="azul()">Azul</button>
        </div>
        <div class="ejercicio2">
            <h1>MENSAJE SECRETO </h1>
            <div class="mensaje" id="message"><h2>Cada día es una nueva oportunidad para ser mejor... APROVÉCHALO!</h2></div>
            <button id="boton4" onclick="descubre()">Descubre el mensaje...!!</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>